    /*
    Flaticon icon font: Flaticon
    Creation date: 24/09/2018 13:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-meditation:before { content: "\f100"; }
.flaticon-002-yin-yang:before { content: "\f101"; }
.flaticon-003-lotus-flower:before { content: "\f102"; }
.flaticon-004-buddha:before { content: "\f103"; }
.flaticon-005-jainism:before { content: "\f104"; }
.flaticon-006-swastika:before { content: "\f105"; }
.flaticon-007-om:before { content: "\f106"; }
.flaticon-008-yoga:before { content: "\f107"; }
.flaticon-009-yoga-1:before { content: "\f108"; }
.flaticon-010-chakra:before { content: "\f109"; }
.flaticon-011-hamsa:before { content: "\f10a"; }
.flaticon-012-mandala:before { content: "\f10b"; }
.flaticon-013-prayer:before { content: "\f10c"; }
.flaticon-014-mudra:before { content: "\f10d"; }
.flaticon-015-stones:before { content: "\f10e"; }
.flaticon-016-incense:before { content: "\f10f"; }
.flaticon-017-monk:before { content: "\f110"; }
.flaticon-018-prayer-1:before { content: "\f111"; }
.flaticon-019-chakra-1:before { content: "\f112"; }
.flaticon-020-candle:before { content: "\f113"; }
.flaticon-021-yoga-mat:before { content: "\f114"; }
.flaticon-022-ankh:before { content: "\f115"; }
.flaticon-023-cross:before { content: "\f116"; }
.flaticon-024-eye-of-ra:before { content: "\f117"; }
.flaticon-025-god:before { content: "\f118"; }
.flaticon-026-dharma-wheel:before { content: "\f119"; }
.flaticon-027-endless-knot:before { content: "\f11a"; }
.flaticon-028-chakra-2:before { content: "\f11b"; }
.flaticon-029-tea:before { content: "\f11c"; }
.flaticon-030-bible:before { content: "\f11d"; }
.flaticon-031-triskele:before { content: "\f11e"; }
.flaticon-032-chakra-3:before { content: "\f11f"; }
.flaticon-033-chakra-4:before { content: "\f120"; }
.flaticon-034-yin-yang-1:before { content: "\f121"; }
.flaticon-035-chinese:before { content: "\f122"; }
.flaticon-036-shinto:before { content: "\f123"; }
.flaticon-037-koi:before { content: "\f124"; }
.flaticon-038-triquetra:before { content: "\f125"; }
.flaticon-039-fish:before { content: "\f126"; }
.flaticon-040-islam:before { content: "\f127"; }
.flaticon-041-torah:before { content: "\f128"; }
.flaticon-042-peace-sign:before { content: "\f129"; }
.flaticon-043-zen:before { content: "\f12a"; }
.flaticon-044-aromatherapy:before { content: "\f12b"; }
.flaticon-045-menorah:before { content: "\f12c"; }
.flaticon-046-kippah:before { content: "\f12d"; }
.flaticon-047-angel:before { content: "\f12e"; }
.flaticon-048-church:before { content: "\f12f"; }
.flaticon-049-shrine:before { content: "\f130"; }
.flaticon-050-mosque:before { content: "\f131"; }
    
    $font-Flaticon-001-meditation: "\f100";
    $font-Flaticon-002-yin-yang: "\f101";
    $font-Flaticon-003-lotus-flower: "\f102";
    $font-Flaticon-004-buddha: "\f103";
    $font-Flaticon-005-jainism: "\f104";
    $font-Flaticon-006-swastika: "\f105";
    $font-Flaticon-007-om: "\f106";
    $font-Flaticon-008-yoga: "\f107";
    $font-Flaticon-009-yoga-1: "\f108";
    $font-Flaticon-010-chakra: "\f109";
    $font-Flaticon-011-hamsa: "\f10a";
    $font-Flaticon-012-mandala: "\f10b";
    $font-Flaticon-013-prayer: "\f10c";
    $font-Flaticon-014-mudra: "\f10d";
    $font-Flaticon-015-stones: "\f10e";
    $font-Flaticon-016-incense: "\f10f";
    $font-Flaticon-017-monk: "\f110";
    $font-Flaticon-018-prayer-1: "\f111";
    $font-Flaticon-019-chakra-1: "\f112";
    $font-Flaticon-020-candle: "\f113";
    $font-Flaticon-021-yoga-mat: "\f114";
    $font-Flaticon-022-ankh: "\f115";
    $font-Flaticon-023-cross: "\f116";
    $font-Flaticon-024-eye-of-ra: "\f117";
    $font-Flaticon-025-god: "\f118";
    $font-Flaticon-026-dharma-wheel: "\f119";
    $font-Flaticon-027-endless-knot: "\f11a";
    $font-Flaticon-028-chakra-2: "\f11b";
    $font-Flaticon-029-tea: "\f11c";
    $font-Flaticon-030-bible: "\f11d";
    $font-Flaticon-031-triskele: "\f11e";
    $font-Flaticon-032-chakra-3: "\f11f";
    $font-Flaticon-033-chakra-4: "\f120";
    $font-Flaticon-034-yin-yang-1: "\f121";
    $font-Flaticon-035-chinese: "\f122";
    $font-Flaticon-036-shinto: "\f123";
    $font-Flaticon-037-koi: "\f124";
    $font-Flaticon-038-triquetra: "\f125";
    $font-Flaticon-039-fish: "\f126";
    $font-Flaticon-040-islam: "\f127";
    $font-Flaticon-041-torah: "\f128";
    $font-Flaticon-042-peace-sign: "\f129";
    $font-Flaticon-043-zen: "\f12a";
    $font-Flaticon-044-aromatherapy: "\f12b";
    $font-Flaticon-045-menorah: "\f12c";
    $font-Flaticon-046-kippah: "\f12d";
    $font-Flaticon-047-angel: "\f12e";
    $font-Flaticon-048-church: "\f12f";
    $font-Flaticon-049-shrine: "\f130";
    $font-Flaticon-050-mosque: "\f131";